server {
    listen 80;
    server_name new_core.test;
    root /var/www/core-test/public;
    index index.php index.html;
    client_max_body_size 20m;
    client_body_buffer_size 128k;
    large_client_header_buffers 4 16k;
    server_tokens off;
    proxy_max_temp_file_size 0;
    fastcgi_read_timeout 300;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    add_header X-Real-IP $remote_addr;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
         include fastcgi_params;
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
